APP_SECRET=123
STOCKAGE_PROVIDER_NAME=local
S3_BUCKET_NAME=1village
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_USE_SSL=true
USE_MINIO=true
MINIO_HOST=http://localhost:9000/
NEXT_PUBLIC_HOST_URL=http://localhost:5000/
NEXT_PUBLIC_BASE_APP=/api
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PASS=my-secret-pw
DB_USER=root
ADMIN_PSEUDO=PLMO1_admin
ADMIN_PASSWORD=Admin1234