APP_SECRET=123

HOST_URL=http://localhost:5000
NEXT_PUBLIC_HOST_URL=http://localhost:5000
NEXT_PUBLIC_BASE_APP=/api

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PASS=my-secret-pw
DB_USER=root
DB_NAME=un_village

ADMIN_PSEUDO=Admin
ADMIN_PASSWORD=Admin1234

S3_BUCKET_NAME=1village
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=true
USE_MINIO=true
MINIO_HOST=http://minio:9000/

DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_REGION=us-east-1
